/*
EDOOFLOW.COM
AUTHOR: KHALKOBBBY
VERSION: 1.00
*/


/*COMMON*/

:root {
    --background-primary: #eff1f9;
    --background-secondary: #fff;
    --background-thirdly: #fff;
    --color-primary: rgba(0, 0, 0, .65);
    --c-primary: #7233FF;
    --c-secondary: #FF6B00;
    --c-light: #fff;
    --c-gray: #615f5f;
    --c-grayish: #929aac;
    --c-dark: #000;
    --c-active: #7233FF;
    --c-hover: rgba(229, 238, 255, .8);
    --c-border: rgba(0, 0, 0, .1);
    --hover-primary: rgba(121, 52, 243, .15);
    --aside-size: 72px;
    --sidebar-size-sm: 250px;
    --sidebar-size-lg: 300px;
    --sidebar-size-xl: 330px;
    --sidebar-size-xxl: 460px;
    --font-family-maison: 'maison-bold';
    --font-family-walsheim: 'GT-Walsheim';
    --transition-all: all 200ms cubic-bezier(.05, .74, .27, .99);
    --transition-transform: transform 300ms cubic-bezier(.05, .74, .27, .99);
    --gradient-1: linear-gradient(104.74deg, rgb(123, 66, 246) 0%, rgb(176, 30, 255) 100%);
    --gradient-2: linear-gradient(104.74deg, rgb(176, 30, 255) 0%, rgb(225, 70, 124) 100%);
    --gradient-3: linear-gradient(104.74deg, rgb(133, 47, 86) 0%, rgb(232, 67, 120) 100%);
    --gradient-4: linear-gradient(104.74deg, rgb(245, 161, 36) 0%, rgb(216, 43, 99) 100%);
    --gradient-5: linear-gradient(to right, #D360FF, #7233FF);
    --gradient-6: linear-gradient(to right, #FFB940, #FF6B00);
    --gradient-7: linear-gradient(45deg, #bc4e9c, #f80759);
    --gradient-8: linear-gradient(45deg, #000428, #004e92);
    --gradient-9: linear-gradient(45deg, #6a11cb, #2575fc);
    --gradient-10: radial-gradient(circle 248px at center, #f1ea07, #f10707);
    --gradient-11: radial-gradient(circle 248px at center, #f14793, #5204ce);
    --box-shadow-primary: 0 5px 15px rgba(57, 98, 254, .02), 0 3px 6px rgba(117, 108, 254, .12);
    --box-shadow-1: 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
}

body {
    background: var(--background-primary);
    color: var(--color-primary);
    font-family: var(--font-family-maison)
}

body.--night,
.l-login,
.l-welcome,
.l-learning {
    --background-primary: #00080f;
    --background-secondary: #002f60;
    --background--thirdly: #01264d;
    --color-primary: #fff;
    --c-gray: #929aac;
    --c-active: #fff;
    --c-hover: rgba(229, 238, 255, .1);
    --c-border: rgba(229, 238, 255, .15)
}

body.--night .l-aside {
    background: var(--background-secondary)
}

body.--night .l-aside~.l-sidebar {
    background: var(--background--thirdly)
}

body.--auth {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, #000 220px), url("https://login.tidal.com/assets/images/album-backgrounds.jpg") repeat-x center -115px
}

img {
    width: 100%
}

svg {
    position: relative;
    fill: var(--c-gray)
}

ul,
li {
    line-height: 0;
    margin: 0;
    padding: 0;
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    font-family: var(--font-family-maison)
}

.--sides {
    position: relative
}

button {
    box-sizing: border-box;
    border-radius: 2px;
    cursor: pointer;
    line-height: 1;
    display: flex;
    border: none;
    font-size: 15px;
    align-items: center;
    padding: 16px 20px;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    color: var(--light);
    background: var(--gradient-9)
}

button:hover {
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
    opacity: .85
}

button:active {
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
    opacity: .75
}

button:focus {
    outline: none;
}

button svg {
    margin-right: 10px;
    width: 25px;
    fill: var(--light)
}

.tooltip {
    font-family: 'maison-bold';
    border-radius: 4px;
    z-index: 2000;
    color: var(--c-light)
}

.tooltip.bs-tooltip-right {
    left: 15px !important
}

.tooltip.bs-tooltip-bottom {
    top: 10px !important
}

.modal-body {
    overflow: auto;
    max-height: 400px
}

.c-pagemodule {
    position: relative;
    padding: 0 40px;
    margin-bottom: 50px
}

.c-pagemodule__grid {
    grid-gap: 20px;
    display: grid;
    margin: 0 auto;
    position: relative
}

.c-pagemodule__grid:not(:last-child) {
    margin-bottom: 20px
}

.c-pagemodule__grid--header h1,
.c-pagemodule__grid--header h2,
.c-pagemodule__grid--header h3,
.c-pagemodule__grid--header h4 {
    margin: 0;
    text-transform: capitalize
}

.c-pagemodule__grid--header p {
    text-align: center;
    max-width: 250px;
    font-size: 18px;
    color: var(--c-gray)
}

.c-pagemodule__grid--header.--upp-case h1,
.c-pagemodule__grid--header.--upp-case h2 {
    text-transform: uppercase
}

.c-pagemodule__grid--header-progress {
    width: 50%
}

.c-pagemodule__grid.--centered {
    max-width: 1100px;
}

.c-pagemodule__grid.--centered .c-pagemodule__grid--header {
    margin: 0 0 50px;
    display: grid;
    grid-gap: 30px;
    justify-items: center
}

.c-pagemodule__grid.--centered .c-pagemodule__grid--header h1,
.c-pagemodule__grid.--centered .c-pagemodule__grid--header h2,
.c-pagemodule__grid.--centered .c-pagemodule__grid--header h3,
.c-pagemodule__grid.--centered .c-pagemodule__grid--header h4 {
    letter-spacing: .3em;
    text-align: center;
    text-transform: uppercase
}

.c-form {
    position: relative;
    display: grid;
    width: 100%;
    grid-gap: 10px
}

.c-form.--row {
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr))
}

.c-form.--otp input {
    text-align: center;
    font-size: 30px;
    padding: 0 !important;
    font-family: var(--font-family-walsheim)
}

.c-form.--otp input::selection {
    background: 0 0
}

.c-form__group {
    display: grid;
    width: 100%;
    grid-gap: 10px;
    position: relative
}

.form-group {
    min-height: 54px;
}

.c-progress {
    position: relative;
    display: flex;
    width: 100%;
    height: 4px;
    overflow: hidden;
    background: var(--c-border)
}

.c-progress__bar {
    position: relative;
    background: var(--success)
}

.c-empty {
    flex-direction: column;
    position: relative;
    overflow: hidden;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center
}

.c-empty>svg {
    width: 70%
}

.c-empty__name {
    margin: 100px 0 0;
    color: var(--c-gray)
}

.c-empty.--fh {
    top: -60px;
    height: calc(100vh - 120px)
}

.c-empty.--fh>svg {
    width: 40%
}


/*------LOGIN---------*/

.l-login {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 100;
    overflow: hidden;
    color: var(--c-light);
    --c-border: rgba(229, 238, 255, .15)
}

.l-login>.--sides {
    display: grid;
    place-items: center;
    justify-content: center
}

.l-login>.--sides:first-child {
    grid-gap: 3rem;
    padding: 5rem 3rem 1.5rem
}

.l-login__logo {
    width: 100px
}

.l-login__header {
    text-align: center
}

.l-login__message {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    text-align: center
}

.l-login__message>span {
    margin: 50px 0 20px;
    display: block;
    font-size: 15px;
    color: var(--c-gray)
}

.l-login__main {
    position: relative;
    display: flex;
    width: 500px;
    align-items: center;
    flex-direction: column;
    justify-content: center
}

.l-login__main .form-group,
.l-login__main .c-form.--otp input {
    border-radius: 8px;
    background: 0 0;
    border: 2px solid var(--c-border)
}

.l-login__main--line {
    color: var(--c-gray);
    justify-content: center;
    display: flex;
    position: static;
    text-align: center;
    margin: 5px auto 8px;
    flex-direction: column;
}

.l-login__main--line::before {
    position: absolute;
    width: 100%;
    display: block;
    left: 0;
    height: 2px;
    content: "";
    background: var(--c-border)
}

.l-login__main--line>p {
    line-height: 1;
    z-index: 10;
    margin: 0;
    padding: 5px 10px;
    background: #000
}

.l-login__main--button {
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
    border-radius: 8px;
    text-transform: capitalize;
    background: var(--gradient-11)
}

.l-login__main--button>svg {
    position: absolute;
    left: 20px
}

.l-login__main--button.--light {
    color: var(--dark);
    background: var(--light)
}

.l-login__main--option>a {
    font-size: 15px;
    color: var(--c-primary)
}

.l-login__main--option:hover>a {
    text-decoration: underline
}

.l-login .form-group {
    margin: 10px 0
}

.l-login__main--actions {
    margin: 30px 0 0;
}

.l-login__main--actions p {
    font-size: 15px;
    margin: 10px 0;
    text-align: center;
}

.l-login__main--actions p>a {
    color: var(--c-secondary)
}

.l-login__main--actions p>a:hover {
    text-decoration: underline
}

.l-login__who {
    margin: 50px 0 0;
    color: var(--c-border);
    font-family: var(--font-family-maison)
}

.c-symbols {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden
}

.c-symbols svg {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 20s linear infinite;
    bottom: -150px;
    z-index: 1
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }
    40% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        transform: translateY(-650px) rotate(720deg);
        opacity: 0
    }
}

@media only screen and (min-width:1024px) {
    .c-symbols svg {
        animation: animateDesktop 20s linear infinite
    }
}

@keyframes animateDesktop {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1
    }
    40% {
        opacity: 1
    }
    80% {
        opacity: 0
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0
    }
}

.c-symbols svg:nth-child(1) {
    left: 25%;
    width: 40px;
    height: 40px;
    animation-delay: 0s
}

.c-symbols svg:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 18s
}

.c-symbols svg:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s
}

.c-symbols svg:nth-child(4) {
    left: 40%;
    width: 30px;
    height: 30px;
    animation-delay: 0s;
    animation-duration: 22s
}

.c-symbols svg:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s
}

.c-symbols svg:nth-child(6) {
    left: 75%;
    width: 15px;
    height: 15px;
    animation-delay: 3s
}

.c-symbols svg:nth-child(7) {
    left: 82%;
    width: 20px;
    height: 20px;
    animation-delay: 7s
}

.c-symbols svg:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s
}

.c-symbols svg:nth-child(9) {
    left: 37%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s
}

.c-symbols svg:nth-child(10) {
    left: 85%;
    width: 10px;
    height: 10px;
    animation-delay: 0s;
    animation-duration: 31s
}

.c-symbols svg:nth-child(11) {
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 2s;
    animation-duration: 41s
}

.c-symbols svg:nth-child(12) {
    left: 90%;
    width: 20px;
    height: 20px;
    animation-delay: 5s;
    animation-duration: 18s
}

.c-symbols svg:nth-child(13) {
    left: 20%;
    width: 20px;
    height: 20px;
    animation-delay: 7s
}

.c-symbols svg:nth-child(14) {
    left: 60%;
    width: 30px;
    height: 30px;
    animation-delay: 6s;
    animation-duration: 22s
}

.c-symbols svg:nth-child(15) {
    left: 35%;
    width: 20px;
    height: 20px;
    animation-delay: 8s
}

.c-symbols svg:nth-child(16) {
    left: 25%;
    width: 15px;
    height: 15px;
    animation-delay: 13s
}

.c-symbols svg:nth-child(17) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 5s
}

.c-symbols svg:nth-child(18) {
    left: 3%;
    width: 25px;
    height: 25px;
    animation-delay: 18s;
    animation-duration: 45s
}

.c-symbols svg:nth-child(19) {
    left: 23%;
    width: 15px;
    height: 15px;
    animation-delay: 12s;
    animation-duration: 35s
}

.c-symbols svg:nth-child(20) {
    left: 90%;
    width: 10px;
    height: 10px;
    animation-delay: 0s;
    animation-duration: 17s
}

.c-symbols svg:nth-child(21) {
    left: 41%;
    width: 10px;
    height: 10px;
    animation-delay: 9s;
    animation-duration: 27s
}

.c-symbols svg:nth-child(22) {
    left: 78%;
    width: 10px;
    height: 10px;
    animation-delay: 1s;
    animation-duration: 37s
}

.c-symbols svg:nth-child(23) {
    left: 23%;
    width: 10px;
    height: 10px;
    animation-delay: 16s;
    animation-duration: 16s
}

.c-symbols svg:nth-child(24) {
    left: 18%;
    width: 10px;
    height: 10px;
    animation-delay: 3s;
    animation-duration: 34s
}


/*------WELCOME---------*/

.l-welcome {
    --c-gray: #929aac;
    --background: #00060b;
    --background-secondary: #002f60;
    --c-hover: rgba(229, 238, 255, .1)
}

.l-welcome {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    color: var(--c-light);
    background: var(--background)
}

.l-welcome__header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    right: 0;
    height: 70px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(to bottom, rgba(0, 20, 44, 0.5) 10%, rgba(0, 6, 11, 0.5))
}

.l-welcome__header>.--sides {
    align-items: center;
    height: 100%;
    display: grid
}

.l-welcome__header>.--sides:last-child {
    font-size: 18px;
    justify-content: flex-end
}

.l-welcome__header--brand {
    width: 60px;
    display: block
}

.l-welcome__header--status>svg {
    width: 30px
}

.l-welcome__header--status:hover>svg {
    fill: var(--c-secondary)
}

.l-welcome__gettingstarted {
    position: relative;
    padding: 0 20px
}

.l-welcome__gettingstarted--header {
    text-align: center;
    margin: 0 0 50px
}

.l-welcome__gettingstarted--header p {
    font-size: 20px
}

.l-welcome__gettingstarted--button {
    margin: 50px 0 0;
    width: 100%;
    font-size: 18px
}

.l-welcome__gettingstarted .form-group {
    padding: 0 10px;
    margin: 0;
    background: 0 0;
}

.l-welcome__gettingstarted .form-group .form-control {
    font-size: 18px
}

.l-welcome__gettingstarted .form-group .cs-wrapper {
    height: auto
}


/*message*/

.c-message {
    place-items: center;
    display: grid;
    position: relative;
}

.c-message__name {
    text-align: center;
    margin: 0 0 20px;
    line-height: 1;
    display: block;
    font-size: 70px;
    font-family: var(--font-family-walsheim)
}

.c-message__button {
    border-radius: 50px;
    margin-top: 50px;
    width: 300px;
    background: 0 0;
    border: 1px solid var(--c-light)
}


/*plan*/

.c-plan {
    position: relative
}

.c-plan__pricing {
    position: relative;
    display: grid;
    grid-gap: 20px;
    margin: 30px 0;
}

.c-plan__pricing--child {
    transition: var(--transition-all)
}

.c-plan__pricing--child:hover {
    transform: scale(1.02)
}

.c-plan__pricing--child label {
    text-transform: capitalize;
    position: relative;
    line-height: unset;
    padding: 25px;
    width: 650px;
    cursor: pointer;
    border-radius: 3px;
    background: var(--gradient-8);
    box-shadow: var(--box-shadow-1)
}

.c-plan__pricing--child>input {
    display: none;
}

.c-plan__pricing--child>input[type="radio"]:checked+label {
    background: var(--gradient-2)
}

.c-plan__pricing--child>input[type="radio"]:checked+label::after {
    position: absolute;
    content: "\e94a";
    right: 3%;
    font-size: 40px;
    top: calc(50% - 25px);
    font-family: 'pages-icon'
}

.c-plan__pricing--child label h5,
.c-plan__pricing--child label p {
    margin: 0;
    line-height: 1
}

.c-plan__pricing--child label>span {
    margin: 10px 0;
    display: block;
    font-size: 40px
}

.c-plan__pricing--child span>span {
    font-size: 20px;
    text-transform: lowercase
}

.c-plan__pricing--child label p {
    font-size: 16px;
    color: var(--c-gray)
}


/*payment*/

.c-payment {
    position: relative;
    margin: 30px 0 0;
    width: 650px;
    border-radius: 2px;
    background: var(--background-secondary);
    border: 1px solid var(--c-border)
}

.c-payment__header {
    padding: 20px 25px;
    font-size: 18px
}

.c-payment__info {
    background: var(--background)
}

.c-payment__info .form-group {
    border: 0;
    min-height: 70px
}

.c-payment__info .--row .form-group:not(:last-child) {
    border-right: 1px solid var(--c-hover)
}

.c-payment__info>:not(:last-child) {
    border-bottom: 1px solid var(--c-hover)
}

.c-payment__amount {
    text-align: center;
    padding: 30px 0;
    color: var(--c-gray)
}


/*profiles*/

.c-profiles {
    margin: 30px 0;
    display: grid;
    grid-gap: 20px;
    position: relative;
}

.c-profiles__child {
    position: relative;
    display: grid;
    padding: 10px;
    border-radius: 3px;
    align-items: center;
    background: var(--background-secondary)
}

.c-profiles__child--close {
    position: absolute;
    right: 3%;
    cursor: pointer
}

.c-profiles__child--close>svg {
    width: 25px
}

.c-profiles__child--close:hover>svg {
    fill: var(--red)
}

.c-profiles__child .c-userbox {
    padding: 0
}

.c-profiles__child .c-userbox__main {
    color: var(--c-light)
}

.c-profiles__add {
    position: relative;
    display: grid;
    width: 100%;
    padding: 20px;
    cursor: pointer;
    justify-content: center;
    border: 2px dashed var(--c-hover)
}

.c-profiles__add>svg {
    width: 40px;
    fill: var(--success)
}

.c-profiles__form button {
    margin: 30px 0 0;
    font-size: 18px;
    width: 100%;
    text-transform: uppercase;
    background: var(--gradient-4)
}

.c-profiles__form .form-group {
    padding: 0;
    margin: 0 0 10px
}

.c-profiles__module:not(:last-child) {
    border-bottom: 1px solid var(--c-border)
}

.c-profiles__module header {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: auto 1fr
}

.c-profiles__module--image {
    width: 60px;
}

.c-profiles__module--info {
    padding-left: 20px;
    cursor: pointer;
    display: grid;
    height: 100%;
    align-items: center;
    color: var(--color-primary)
}

.c-profiles__module--info h5 {
    margin: 0;
}

.c-profiles__module--info span {
    color: var(--c-gray);
    text-transform: uppercase
}

.c-profiles__module--info svg {
    right: 0;
    width: 20px;
    position: absolute;
    transition: var(--transition-transform)
}

.c-profiles__module--info.--now svg {
    transform: rotate(90deg)
}

.c-profiles__module main {
    overflow: hidden;
    height: 0;
    padding-left: 80px
}

.c-profiles__module main .c-settings__main--module {
    padding: 0;
    border: none;
}

.c-profiles__module main .c-settings__main--module-child p,
.c-profiles__module main .c-settings__main--module-child a {
    font-size: 16px
}

.c-profiles__module.--open header {
    border-bottom: 1px solid var(--c-border)
}

.c-profiles__module.--open main {
    height: auto
}

.--profile .modal-dialog {
    width: auto;
    max-width: 700px
}

.--profile .modal-dialog .c-pagemodule__grid--header {
    grid-gap: 10px
}

.--profile .modal-dialog .form-group {
    background: 0 0
}


/*who*/

.c-who {
    position: relative;
}

.c-who__header {
    font-weight: 500;
    line-height: 1;
    color: #fff;
    font-size: 3vw;
    text-align: center
}

.c-who__profile {
    position: relative;
    grid-gap: 20px;
    margin: 5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.c-who__profile--child {
    position: relative;
    padding: 0 10px;
}

.c-who__profile--child-image {
    min-height: 84px;
    height: 11vw;
    width: 11vw;
    min-width: 84px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: .3em solid var(--c-gray);
    transition: border 300ms ease-out
}

.c-who__profile--child-name {
    line-height: 1.2em;
    display: block;
    color: var(--c-gray);
    margin: .6em 0;
    font-size: 1.3vw;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    transition: var(--transition-all)
}

.c-who__profile--child:hover .c-who__profile--child-image {
    border-color: var(--light)
}

.c-who__profile--child:hover .c-who__profile--child-name {
    color: var(--light)
}


/*------SIDEBAR---------*/

.l-aside,
.l-sidebar {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    bottom: 0;
}

.l-aside {
    background: var(--gradient-1);
    padding: 15px 0;
    width: var(--aside-size)
}

.l-aside~.l-sidebar {
    left: var(--aside-size)
}

.l-aside~.l-page {
    padding-left: calc(var(--aside-size) + var(--sidebar-size-xl))
}

.l-aside__block {
    margin: 0 0 40px;
    display: grid;
    width: 100%;
    justify-content: center
}

.l-aside__block:not(:last-child)::after {
    position: relative;
    content: "";
    height: 1px;
    top: 20px;
    display: block;
    width: 100%;
    margin: 0 auto;
    background: var(--c-light);
}

.l-aside__block--child {
    position: relative;
    border-radius: 50%;
    padding: 0;
    width: 48px;
    height: 48px;
    background: var(--c-light);
    transition: var(--transition-all)
}

.l-aside__block--child:not(:last-child) {
    margin: 0 0 15px;
}

.l-aside__block--child>a {
    display: grid;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.l-aside__block--child>a>svg {
    width: 25px;
}

.l-aside__block--child.--add {
    cursor: pointer
}

.l-aside__block--child.--add>a>svg {
    width: 20px
}

.l-aside__block--child:hover,
.l-aside__block--child.--now {
    border-radius: 12px;
    background: var(--gradient-9)
}

.l-aside__block--child:hover>a>svg,
.l-aside__block--child.--now>a>svg {
    fill: var(--c-light)
}

.l-aside__block--child::before {
    position: absolute;
    content: "";
    left: -12px;
    top: 0;
    bottom: 0;
    height: 0%;
    width: 4px;
    margin: auto 0;
    background: 0 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: var(--transition-all)
}

.l-aside__block--child:hover::before,
.l-aside__block--child.--now::before {
    height: 50%;
    background: var(--c-light)
}

.l-aside__block--child.--now::before {
    height: 100%
}

.l-sidebar {
    width: var(--sidebar-size-xl);
    box-shadow: var(--shadow-sidebar);
    transition: var(--transition-all);
    background: var(--background-secondary)
}

.l-sidebar.--colored {
    --background-secondary: #241f33;
    --c-gray: #929aac;
    --color-primary: #fff;
    --c-hover: rgba(229, 238, 255, .1);
    --c-border: rgba(229, 238, 255, .15)
}


/*userbox*/

.c-userbox {
    position: relative;
    padding: 30px 25px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr
}

.c-userbox__image {
    position: relative;
    height: 65px;
    width: 65px;
    padding: 3px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 100%
}

.c-userbox__image::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 3px;
    overflow: hidden;
    border-radius: 100%;
    background: var(--gradient-6);
    -webkit-animation: rotation 2s infinite linear
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(359deg)
    }
}

.c-userbox__image img {
    border-radius: 50%
}

.c-userbox__main {
    position: relative;
    padding-left: 20px;
    color: var(--color-primary)
}

.c-userbox__main--name {
    margin: 0
}

.c-userbox__main--info {
    color: var(--c-gray);
    text-transform: uppercase
}


/* menu*/

.c-menu {
    position: relative;
    padding: 0 10px;
    height: calc(100% - 120px)
}

.c-menu__block:not(:last-child)::after {
    position: relative;
    content: "";
    height: 1px;
    top: 25px;
    display: block;
    width: 100%;
    margin: 0 auto;
    background: var(--c-border)
}

.c-menu__block {
    margin: 0 0 50px
}

.c-menu__block--header {
    padding: 0 10px
}

.c-menu__block--header span {
    color: var(--c-gray);
    font-size: 11.5px;
    display: block;
    padding: 10px 0;
    text-transform: uppercase
}

.c-menu__listing--child {
    padding: 0 15px
}

.c-menu__listing--child:not(:last-child) {
    margin-bottom: 5px
}

.c-menu__listing--child>a {
    align-items: center;
    padding: 14px 0;
    display: grid;
    grid-gap: 20px;
    position: relative;
    grid-template-columns: 25px auto
}

.c-menu__listing--child>a figure {
    line-height: 0
}

.c-menu__listing--child>a span {
    text-transform: capitalize;
    position: relative;
    line-height: 1;
    color: var(--color-primary)
}

.c-menu__listing--child.--now {
    border-radius: 3px;
    background: var(--hover-primary)
}

.c-menu__listing--child:not(.--now):hover {
    border-radius: 3px;
    background: var(--c-hover)
}


/*------PAGE---------*/

.l-page {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: var(--sidebar-size-xl)
}

.l-page__main {
    position: relative;
    min-height: 100%;
    padding-top: 20px
}


/*topbar*/

.c-topbar {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    display: grid;
    overflow: hidden;
    background: var(--background-primary);
    border-bottom: 1px solid var(--c-border);
    grid-template-columns: var(--sidebar-size-xl) 1fr auto
}

.c-topbar~.l-page__main {
    padding-top: 120px
}

.c-topbar>.--sides {
    display: grid
}

.c-topbar>.--sides:first-child {
    padding-left: 15px
}


/*navigation*/

.c-navigation {
    position: relative;
    display: grid;
    width: 100%;
    grid-gap: 120px;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(30px, 40px))
}

.c-navigation__toggle {
    width: 30px;
    display: none
}

.c-navigation__child {
    position: relative;
    display: grid;
    place-items: center
}

.c-navigation__child>a {
    width: 30px;
    display: block
}

.c-navigation__child>a::before {
    position: absolute;
    content: "";
    height: 45px;
    left: -30px;
    width: 100px;
    bottom: -7px;
    opacity: 0;
    z-index: -1;
    border-radius: 5px;
    background: var(--c-border);
    transition: var(--transition-opacity)
}

.c-navigation__child>a::after {
    position: absolute;
    content: "";
    height: 3px;
    left: -22px;
    width: 200%;
    bottom: -14px;
    background: 0 0;
    border-radius: 5px
}

.c-navigation__child.--now>a>svg {
    fill: var(--c-active)
}

.c-navigation__child>a:hover::before {
    opacity: 1
}


/*DESK*/

.c-desk {
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-gap: 50px;
    place-items: center;
}

.c-desk__header {
    text-align: center
}

.c-desk__header--name {
    color: var(--c-gray)
}

.c-desk__header--desc {
    font-size: 25px
}

.c-desk__subjects {
    position: relative;
    display: grid;
    width: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.c-desk__subjects--child {
    position: relative;
    grid-gap: 20px;
    height: 300px;
    display: grid;
    border-radius: 5px;
    place-items: center;
    place-content: center;
    border: 1px solid var(--c-border);
    transition: var(--transition-transform);
    background: var(--background-secondary)
}

.c-desk__subjects--child:hover {
    transform: scale(1.05)
}

.c-desk__subjects--child figure {
    height: 70px;
    width: 70px;
    border-radius: 50%
}

.c-desk__subjects--child h3 {
    text-transform: capitalize;
    color: var(--color-primary)
}

.c-desk__subjects--child span {
    color: var(--c-gray)
}

.c-desk__goto {
    padding: 60px 45px;
    border-radius: 5px;
    width: 100%;
    max-width: 1100px;
    box-shadow: var(--shadow-primary);
    background: var(--background-secondary)
}

.c-desk__goto--block {
    padding: 0 0 40px;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 25% 1fr
}

.c-desk__goto--block:not(:last-child) {
    margin: 0 0 40px;
    border-bottom: 1px solid var(--c-border)
}

.c-desk__goto--footer {
    display: grid;
    justify-content: center
}

.c-desk__goto--footer>button {
    width: 400px
}


/* selection*/

.c-selection__header {
    display: flex;
    align-items: center
}

.c-selection__header--icon {
    width: 30px;
    margin-right: 15px
}

.c-selection__header--name {
    margin: 0;
    line-height: 1.2;
    color: var(--c-gray)
}

.c-selection__header--name b {
    color: var(--color-primary)
}

.c-selection__main {
    grid-gap: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.c-selection__main--child {
    margin: 0
}

.c-selection__main--child label {
    text-align: center;
    padding: 15px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid var(--c-border)
}

.c-selection__main--child label::before {
    display: none;
}

.c-selection__main--child label>span {
    line-height: 1;
    font-size: 20px;
    color: var(--color-primary)
}

.c-selection__main--child label>span:only-child {
    font-size: 16px
}

.c-selection__main--child label>span:last-child:not(:only-child) {
    color: var(--c-gray);
    font-size: 14px;
    vertical-align: top
}

.c-selection__main--child input[type="radio"]:checked+label {
    background: var(--c-border)
}

.c-selection__main--child input[type="radio"]:checked+label>span:last-child:not(:only-child) {
    color: var(--c-light)
}


/*challenges*/

.c-challenges {
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
}

.c-challenges__child {
    position: relative;
    padding: 30px;
    display: grid;
    grid-gap: 30px;
    border-radius: 5px;
    place-items: center;
    transition: var(--transition-all);
    background: var(--background-secondary)
}

.c-challenges__child--image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%
}

.c-challenges__child--header {
    text-align: center
}

.c-challenges__child--header span {
    color: var(--yellow);
    margin: 0 0 15px;
    display: block;
    text-transform: uppercase
}

.c-challenges__child--header h5 {
    font-size: 20px
}

.c-challenges__child--score span {
    font-size: 30px
}

.c-challenges__child--actions {
    width: 100%
}

.c-challenges__child--actions button {
    border: 1px solid var(--c-border);
    border-radius: 20px;
    width: 100%;
    background: 0 0;
    letter-spacing: .15em;
    text-transform: uppercase;
    transition: var(--transition-all)
}

.c-challenges__child.--attempted button {
    background: var(--c-gray)
}

.c-challenges__child--reward {
    position: relative;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: var(--c-hover)
}

.c-challenges__child--reward svg {
    width: 15px;
    margin-right: 5px
}

.c-challenges__child--reward p {
    margin: 0 50px 0 0
}

.c-challenges__child:hover {
    transform: scale(1.03)
}

.c-challenges__child:hover button {
    background: var(--c-secondary)
}


/*FIGURES*/

.c-figures {
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr))
}

.c-figures__child {
    color: var(--light);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    align-items: center;
    padding: 1.5rem 1.25rem;
    background: var(--gradient-9);
    box-shadow: var(--shadow-primary)
}

.c-figures__child:not(.--single) {
    grid-template-columns: auto 1fr
}

.c-figures__child:not(.--single)>.--sides:last-child {
    position: relative;
    padding: 0 20px
}

.c-figures__child svg {
    width: 40px;
    fill: var(--light) !important
}

.c-figures__child--number {
    line-height: 1;
    font-size: 40px
}

.c-figures__child--name {
    font-size: 18px;
    margin: 0;
    text-transform: capitalize
}

.c-figures.--multi-colors .c-figures__child:nth-child(1) {
    background: var(--gradient-7);
}

.c-figures.--multi-colors .c-figures__child:nth-child(2) {
    background: var(--gradient-8);
}

.c-figures.--multi-colors .c-figures__child:nth-child(3) {
    background: var(--gradient-9);
}


/*SUBJECTS*/

.c-subjects {
    position: relative
}

.c-subjects__header {
    position: relative;
    display: grid;
    justify-items: center
}

.c-subjects__header--name {
    font-size: 3.7vw;
    line-height: 1.2;
    text-transform: capitalize
}

.c-subjects__header--info {
    position: relative;
    left: 5px;
    font-size: 16px;
    color: var(--c-gray);
    text-transform: uppercase
}

.c-subjects__modules {
    position: relative;
    margin: 50px 0
}

.c-subjects__modules .c-figures {
    grid-template-columns: repeat(3, minmax(100px, 1fr))
}

.c-subjects__module {
    margin-top: 100px;
    position: relative
}

.c-topics {
    grid-gap: 100px;
    place-content: center
}

.c-topics,
.c-topics__block,
.c-topics__block--main {
    display: grid;
    position: relative
}

.c-topics__block,
.c-topics__block--main {
    grid-gap: 20px
}

.c-topics__block--header {
    position: relative
}

.c-topics__child {
    padding: 20px 50px 20px 0;
    position: relative;
    min-width: 700px;
    display: grid;
    overflow: hidden;
    border-radius: 5px;
    color: var(--color-primary);
    grid-template-columns: 80px 1fr;
    transition: var(--transition-all);
    box-shadow: var(--box-shadow-primary);
    background: var(--background-secondary)
}

.c-topics__child--number {
    position: relative;
    font-size: 30px;
    opacity: 0.3;
    width: 70px;
    display: flex;
    justify-content: flex-end
}

.c-topics__child p {
    margin: 0;
}

.c-topics__child>p span {
    color: var(--success)
}

.c-topics__child--progress {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 5fr 1fr
}

.c-topics__child--progress .c-progress__bar {
    background: var(--success)
}

.c-topics__child--progress .--sides p {
    padding: 0 10px;
    color: var(--success)
}

.c-topics__child:hover {
    transform: scale(1.03)
}


/*CERTIFICATE*/

.c-certificate {
    position: relative;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
}

.c-certificate__child {
    border-radius: 5px;
    padding: 5px;
    background: var(--background-secondary)
}

.c-certificate__child--image {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
    overflow: hidden;
    height: 250px;
    display: grid;
    place-items: center;
    place-content: center;
    background: var(--background-primary)
}

.c-certificate__child--image img {
    width: 60%;
}

.c-certificate__child--main {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto
}

.c-certificate__child--main span {
    color: var(--c-gray);
    text-transform: uppercase
}

.c-certificate__child--main>.--sides:last-child {
    display: flex;
    align-items: flex-end
}

.c-certificate__child--main--icon {
    width: 20px;
    cursor: pointer;
}


/*BOX*/

.c-box {
    position: relative;
    display: grid;
    grid-gap: 50px 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
}

.c-box__child {
    position: relative;
    transition: var(--transition-all)
}

.c-box__child--image {
    position: relative;
    display: grid;
    overflow: hidden;
    border-radius: 2px;
    align-items: center
}

.c-box__child--image::before {
    position: absolute;
    content: url(../img/play-button.svg);
    right: 0;
    left: 0;
    width: 70px;
    z-index: 10;
    margin: 0 auto;
    fill: var(--c-secondary);
}

.c-box__child--image::before,
.c-box__child--image::after {
    opacity: 0;
    transition: opacity .3s ease-in-out
}

.c-box__child--image::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.60)
}

.c-box__child:hover {
    z-index: 10;
    transform: scale(1.08)
}

.c-box__child:hover .c-box__child--image::before,
.c-box__child:hover .c-box__child--image::after {
    opacity: 1
}


/*box watch*/

.c-watch {
    position: relative;
    padding: 25px 30px
}

.c-watch__header {
    place-items: center;
    padding: 0 0 20px;
    grid-gap: 20px;
    display: grid;
    text-transform: uppercase;
    border-bottom: 1px solid var(--c-hover)
}

.c-watch__header--image {
    position: relative;
    width: 50%
}

.c-watch__header--name {
    text-align: center;
    margin: 0;
    color: var(--color-primary)
}

.c-watch__header--desc {
    color: var(--c-gray)
}

.c-watch__block {
    margin: 10px 0 20px
}

.c-watch__block:not(:last-child) {
    border-bottom: 1px solid var(--c-hover)
}

.c-watch__block--info {
    text-align: center;
    padding: 20px 0;
    font-size: 17px;
    color: var(--c-gray)
}

.c-watch .c-episodes__main--number {
    padding: 10px 0;
}


/*LEARNING*/

.l-learning {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    overflow: hidden;
    background: var(--background-primary);
}

.l-learning:not(.--nosidebar) {
    grid-template-columns: var(--sidebar-size-xxl) auto;
}

.l-learning__sidebar {
    position: relative;
    background: var(--background-secondary)
}

.l-learning__main {
    position: relative;
    overflow: auto;
}

.l-learning__main:not(.--nogrid) {
    display: grid;
    grid-template-rows: auto 1fr auto
}

.l-learning__main--topbar {
    padding: 25px 40px;
    display: grid;
    grid-template-columns: 1fr auto
}

.l-learning__main--topbar>.--sides {
    grid-gap: 5px;
    display: grid;
    align-items: center
}

.l-learning__main--topbar-back svg {
    width: 20px;
    fill: var(--c-secondary)
}

.l-learning__main--topbar-back span {
    color: var(--c-secondary);
    margin-left: 10px;
    text-transform: uppercase
}

.l-learning__main--topbar-header {
    text-transform: uppercase;
    color: var(--color-primary)
}

.l-learning__main--topbar-header>h5 {
    margin: 10px 0 0
}

.l-learning__main--controls {
    position: relative;
    padding: 50px 40px
}


/*controls*/

.c-controls {
    position: relative;
    display: flex;
    justify-content: center
}

.c-controls__child {
    cursor: pointer;
    display: flex;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--c-border);
    transition: var(--transition-all);
    box-shadow: 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px -7px rgba(0, 0, 0, 0.2)
}

.c-controls__child:not(:last-child) {
    margin-right: 50px
}

.c-controls__child>svg {
    width: 50%
}


/*curriculum*/

.c-curriculum {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden
}

.c-curriculum h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.c-curriculum__header {
    text-transform: uppercase;
    position: relative;
    padding: 25px 30px
}

.c-curriculum__header--progress {
    grid-gap: 15px;
    display: grid;
    padding: 0 0 30px;
    border-bottom: 1px dashed var(--c-hover)
}

.c-curriculum__header--progress span {
    display: flex;
    color: var(--color-primary)
}

.c-curriculum__header--progress span>span {
    margin: 0 10px;
    line-height: 1
}

.c-curriculum__header--progress span>b {
    color: var(--c-secondary);
    margin-right: 5px;
}

.c-curriculum__header--topic {
    position: relative;
    padding: 12px 0 0;
    display: grid;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.c-curriculum__header--topic span {
    text-align: center;
    display: block;
    line-height: 1;
    color: var(--color-primary)
}

.c-curriculum__header--topic span:not(:only-child):not(:last-child) {
    font-size: 12px;
    color: var(--c-gray)
}

.c-curriculum__main {
    color: var(--c-gray);
    position: relative;
    height: calc(100% - 181px)
}

.c-curriculum__main--block {
    position: relative;
}

.c-curriculum__main--block-header {
    position: relative;
    padding: 15px 30px;
    background: var(--c-hover)
}

.c-curriculum__main--block-header h6 {
    font-weight: 600;
    font-size: 15px;
    margin: 0 0 10px;
    text-transform: uppercase;
    color: var(--color-primary)
}

.c-curriculum__main--block-header p {
    margin: 0;
}

.c-curriculum__main--block-child {
    padding: 25px 30px;
    margin: 5px 0 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr auto;
    transition: var(--transition-all)
}

.c-curriculum__main--block-child:hover {
    background: var(--c-hover);
}

.c-curriculum__main--block-child:first-of-type {
    margin: 20px 0 0
}

.c-curriculum__main--block-child:last-of-type {
    margin: 5px 0 20px
}

.c-curriculum__main--block-child.--now {
    background: var(--gradient-1)
}

.c-curriculum__main--block-child.--now h6 {
    color: var(--c-light);
}

.c-curriculum__main--block-child.--now span {
    color: #929aac
}

.c-curriculum__main--block-child h6 {
    margin: 0 0 5px;
    line-height: 1;
    color: var(--color-primary)
}

.c-curriculum__main--block-child span {
    color: var(--c-gray);
    display: flex;
    font-size: 13px;
    text-transform: uppercase
}

.c-curriculum__main--block-child span>span {
    line-height: 1;
    margin: 0 10px;
}

.c-curriculum__main--block-child>.--sides:last-child .pg-icon {
    cursor: pointer;
    font-size: 25px;
    display: none;
    color: var(--success)
}

.c-curriculum__main--block-child:not(.--seen)>.--sides:last-child .pg-icon:first-child {
    font-size: 30px
}

.c-curriculum__main--block-child:not(.--seen)>.--sides:last-child .pg-icon:first-child,
.c-curriculum__main--block-child.--seen>.--sides:last-child .pg-icon:last-child {
    display: block
}


/*video*/

.c-video {
    position: relative;
    width: 100%;
    height: 100%
}

.c-video::before {
    position: absolute;
    display: block;
    content: "";
    padding-top: 56.25%
}

.c-video__cover {
    display: block;
    top: -5%;
    height: auto;
    left: -5%;
    bottom: 0;
    width: 120%;
    opacity: 0.2;
    position: absolute
}

.c-video__cover img {
    height: 100%;
    width: 100%;
    filter: blur(100px)
}

.c-video video,
.c-video iframe {
    position: relative;
    width: 100%;
    z-index: 5;
    height: 100%
}


/*PIN*/

.c-pin {
    position: relative;
    width: 100%
}

.c-pin__block:not(:last-child) {
    margin: 0 0 50px
}

.c-pin__block>label {
    text-transform: uppercase
}

.c-pin__block--child {
    border-radius: 5px;
    border: 1px solid var(--c-border)
}

.c-pin__block--child:not(:last-child) {
    margin-bottom: 10px
}

.c-pin__block--child>.form-check {
    margin: 0;
    width: 100%
}

.c-pin__block--child>.form-check label {
    padding: 10px !important;
    display: grid;
    width: 100%;
    grid-gap: 15px;
    align-items: center;
    grid-template-columns: auto 1fr
}

.c-pin__block--child>.form-check label::after,
.c-pin__block--child>.form-check label::before {
    left: unset;
    right: 10px;
    bottom: 0;
    margin: auto 0
}

.c-pin__block--child>.form-check label h5 {
    margin: 0
}

.c-pin__block--child>.form-check.switch input[type="checkbox"]+label::after {
    right: 20px;
    top: 0;
    left: unset
}


/*quiz*/

.c-quiz {
    position: relative;
    width: 100%;
    height: 100%
}

.c-quiz__button {
    min-width: 500px;
    margin: 0 auto;
    font-size: 18px;
    text-transform: capitalize
}

.c-quiz__beginning {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center
}

.c-quiz__beginning>svg {
    width: 300px
}

.c-quiz__ongoing {
    display: grid;
    height: 100%;
}

.c-quiz__ongoing>.--sides:nth-child(1) {
    flex-direction: column;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    border-right: 1px solid var(--c-border)
}

.c-quiz__ongoing--question {
    min-height: 300px;
    grid-gap: 50px;
    display: grid;
    place-items: center;
    place-content: center
}

.c-quiz__ongoing--question figure {
    max-width: 300px
}

.c-quiz__ongoing--question>p {
    line-height: 1.2;
    width: 80%;
    font-size: 25px;
    text-align: center;
    color: var(--color-primary)
}

.c-quiz__ongoing--answers {
    margin: 50px 0;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.c-quiz__ongoing--navigation {
    display: grid;
    grid-template-columns: auto 1fr auto
}

.c-quiz__ongoing--navigation-arrow {
    position: relative;
    padding: 14px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid var(--c-gray)
}

.c-quiz__ongoing--navigation-dots {
    align-items: center;
    display: flex;
    justify-content: center
}

.c-quiz__ongoing--navigation-dots li {
    border-radius: 50%;
    height: 17px;
    width: 17px;
    background: var(--light)
}

.c-quiz__ongoing--navigation-dots li>a {
    display: block;
    width: 100%;
    height: 100%
}

.c-quiz__ongoing--navigation-dots li:not(:last-child) {
    margin-right: 20px;
}

.c-quiz__ongoing--navigation-dots li:not(.--now) {
    background: 0 0;
    border: 1px solid var(--light);
}

.c-quiz__ongoing--controls {
    position: relative;
    padding: 5em 0
}

.c-quiz__duration {
    display: flex;
    align-items: center;
}

.c-quiz__duration svg {
    width: 30px;
    margin-right: 20px;
}

.c-quiz__duration--time {
    color: var(--color-primary);
    font-size: 30px;
    font-family: var(--font-family-walsheim)
}

.l-learning.--nosidebar .c-quiz__ongoing {
    grid-template-columns: 30% 70%
}


/*mcqs*/

.c-mcqs:hover label {
    color: var(--light)
}

.c-mcqs input,
.c-mcqs label::before {
    display: none
}

.c-mcqs label {
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    background: var(--c-hover);
    border: 1px solid var(--c-hover);
    transition: var(--transition-all);
    text-transform: capitalize;
    color: var(--color-primary);
    font-family: var(--font-family-maison)
}

.c-mcqs label span {
    font-weight: 600;
    line-height: 1;
    width: 30px;
    background: var(--c-hover);
    border-radius: 50%;
    display: inline-flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    text-transform: uppercase;
    font-family: var(--font-family-walsheim)
}

.c-mcqs input[type="radio"]:checked+label {
    border-color: var(--c-secondary)
}

.c-mcqs input[type="radio"]:checked+label span {
    background: var(--gradient-6);
    box-shadow: var(--box-shadow-1)
}


/*episodes*/

.c-episodes {
    border-top: 1px solid var(--bd-gray);
    padding: 20px 0 30px;
    position: relative;
    text-align: left;
    margin: 10px 0 20px;
    border-bottom: 1px solid var(--bd-gray)
}

.c-episodes__name {
    color: var(--c-light);
    margin: 0 0 20px;
    font-size: 20px;
    text-transform: uppercase
}

.c-episodes__main {
    border-top: 1px solid var(--c-border);
    display: grid;
    border-left: 1px solid var(--c-border);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.c-episodes__main--number {
    font-family: var(--font-family-walsheim);
    color: var(--c-gray);
    border-style: solid;
    text-align: center;
    padding: 15px 0;
    font-size: 22px;
    position: relative;
    border-width: 0 1px 1px 0;
    border-color: var(--c-border)
}

.c-episodes__main--number::after {
    background: var(--success);
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    right: 12px;
    opacity: 0;
    border-radius: 100%;
    top: calc(50% - 5.5px)
}

.c-episodes__main--number.--now {
    box-shadow: 0 0 5px var(--red) inset
}

.c-episodes__main--number.--seen::after {
    opacity: 1
}


/*SETTINGS*/

.c-settings__main {
    display: grid
}

.c-settings__main.--centered {
    justify-content: center
}

.c-settings__main--module {
    padding: 0 2rem;
    border-top: 1px solid var(--c-border)
}

.c-settings__main--module:last-child {
    border-bottom: 1px solid var(--c-border)
}

.c-settings__main--module-child {
    padding: 1.56rem 0;
    display: grid;
    grid-template-columns: 1fr auto
}

.c-settings__main--module-child:not(:last-child) {
    border-bottom: 1px solid var(--c-border)
}

.c-settings__main--module-child p {
    margin: 5px 0 0;
    text-transform: capitalize
}

.c-settings__main--module-child p,
.c-settings__main--module-child a {
    font-size: 18px
}

.c-settings__main--module-child p>strong {
    color: var(--c-gray)
}

.c-settings__main--module-child span {
    color: var(--c-gray);
    font-size: 12px;
    text-transform: uppercase
}

.c-settings__main--module-child a {
    color: var(--c-secondary)
}

.c-settings__main--module-child a:hover {
    text-decoration: underline
}

.c-settings__main--module-child>.--sides:nth-child(2) {
    align-items: flex-end;
    display: flex;
    justify-content: flex-end
}

.c-settings__main--module-child>.--sides:only-child p {
    text-align: center
}

.c-settings__main .c-plan__pricing {
    margin: 0
}

.c-settings__main button {
    margin: 50px 0 0;
    font-size: 18px;
    text-transform: capitalize
}

.c-settings .c-profiles__add {
    width: 70%;
    margin: 50px auto 0 auto
}